public class Main {
    public static void main(String[] args) {
        int[][] key = { {3, 3}, {2, 5} };  // key matrix
        String text = "HELP";             // plaintext (even length)
        text = text.toUpperCase();

        String enc = "";
        for (int i = 0; i < text.length(); i += 2) {
            int p1 = text.charAt(i) - 'A';
            int p2 = text.charAt(i+1) - 'A';

            int c1 = (key[0][0]*p1 + key[0][1]*p2) % 26;
            int c2 = (key[1][0]*p1 + key[1][1]*p2) % 26;

            enc += (char)(c1 + 'A');
            enc += (char)(c2 + 'A');
        }

        System.out.println("Encrypted: " + enc);
    }
}

Output:
Encrypted: HIAT
