public class PlayfairEasy {

    static char[][] table = {
        {'M','O','N','A','R'},
        {'C','H','Y','B','D'},
        {'E','F','G','I','K'},
        {'L','P','Q','S','T'},
        {'U','V','W','X','Z'}
    };

    static String encryptPair(char a, char b) {
        int r1=0,c1=0,r2=0,c2=0;

        // find positions
        for (int i=0;i<5;i++)
            for (int j=0;j<5;j++) {
                if (table[i][j]==a) { r1=i; c1=j; }
                if (table[i][j]==b) { r2=i; c2=j; }
            }

        if (r1==r2) // same row
            return "" + table[r1][(c1+1)%5] + table[r2][(c2+1)%5];

        if (c1==c2) // same column
            return "" + table[(r1+1)%5][c1] + table[(r2+1)%5][c2];

        // rectangle rule
        return "" + table[r1][c2] + table[r2][c1];
    }

    public static void main(String[] args) {
        String text = "HELLO".replace("J","I");
        if (text.length()%2!=0) text += "X";

        String enc = "";
        for (int i=0; i<text.length(); i+=2)
            enc += encryptPair(text.charAt(i), text.charAt(i+1));

        System.out.println("Encrypted: " + enc);
    }
}
