    public static void main(String[] args) {
        String text = "NETWORK";
        text = text.toUpperCase();

        String rail1 = "", rail2 = "";

        for (int i = 0; i < text.length(); i++) {
            if (i % 2 == 0)
                rail1 += text.charAt(i);
            else
                rail2 += text.charAt(i);
        }
        System.out.println("Original : " + text);
        System.out.println("Encrypted: " + (rail1 + rail2));
    }
}

Output:
Original : NETWORK
Encrypted: NTOKEWR
