public class Main {
    public static void main(String[] args) {
        String text = "WINDOW";
        int rows = 2, cols = 3;
        char[][] m = new char[rows][cols];
        int k = 0;
        // Fill matrix row-wise
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                m[i][j] = text.charAt(k++);

        // Read matrix column-wise
        String enc = "";
        for (int j = 0; j < cols; j++)
            for (int i = 0; i < rows; i++)
                enc += m[i][j];

        System.out.println("Original : " + text);
        System.out.println("Encrypted: " + enc);
    }
}

Output:
Original : WINDOW
Encrypted: WDIONW
